<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>envato</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
					<div class="logo-img">
						<img src="img/logo.png" alt="">
					</div>
					<div class="logo-text">
						<img src="img/logo_text.png" alt="">
						<p>Bangladesh</p>
					</div>
					</a>
				</div>
				<nav class="navigation">
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">Home</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Welcome</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Timing</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="banner">
		<div class="wrapper">
			<div class="timer">
				<span>20 : 03 : 06 : 52</span>
				<ul class="time">
					<li class="time-span-1">Days</li>
					<li class="time-span-2">Hours</li>
					<li class="time-span-3">Minutes</li>
					<li class="time-span-4">Seconds</li>
				</ul>
			</div>
			<div class="hero-shot">
				<img src="img/Icon_1.png" alt="hero1" class = "img1">
				<img src="img/Icon_2.png" alt="hero2" class = "img2">
				<img src="img/Icon_3.png" alt="hero3" class = "img3">
				<img src="img/Icon_4.png" alt="hero4" class = "img4">
				<img src="img/Icon_5.png" alt="hero5" class = "img5">
			</div>
		</div>
	</div>
	<section class="welcome">
		<div class="wrapper">
			<div class="welcome-wrap">
				<div class="welcome-text">
					<h1>Welcome!</h1>
					<p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>

					<p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on Tuts+, you are invited!</p>

					<p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to our event. Just kidding, but we don’t mind having more cookies! ;)
					Head over and fill up the sign up form here so that we can keep track of our guests. Don’t forget to register on our <span>nvite</span> page here too!</p>
				</div>
				<div class="form">
					<form class="register-form">
						<h2 for="">Sign up for our event</h2>
						<input type="name"  class="element" placeholder="">
						<input type="email" placeholder="Enter your email">
						<input type="phone" placeholder="Phone number">
						<input type="username" placeholder="Envato Username">
						<p><a href="#" class="sign-up-button">Let me in!</a></p>
						<p class="hurry">Hurry up, Limited seats availble<br>
						*we will never spam your email</p>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="event-details">
		<div class="wrapper">
			<div class="event-list">
				<div class="event-list__item">
					<div class="event-list__img"><img src="img/community_icon.png"></div>
					<h2>Community</h2>
					<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other with interesting coversation
 					and topics. We will have loads of fun.</p>
				</div>
				<div class="event-list__item">
					<div class="event-list__item-2">
					<div class="event-list__img"><img src="img/talk_shop_icon.png"></div>
					<h2>Talk Shop</h2>
					<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</p>
					</div>
				</div>
				<div class="event-list__item">
					<div class="event-list__img"><img src="img/war_stories_icon.png"></div>
					<h2>War Stories</h2>
					<p>Gather round fellow authors!<br>
					Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="table">
		<div class="wrapper">
			<div class="table_time">
				<div class="time__item_1">
					<div class="table-header_1">Time</div>
					<ul class="time-list_1">
						<li>10am - 12pm</li>
						<li>12pm - 02pm</li>
						<li>02pm - 03pm</li>
						<li>03pm - 05pm</li>
					</ul>
				</div>
				<div class="time__item_2">
					<div class="table-header_2">Stuff that will happen</div>
					<ul class="time-list_2">
						<li>Introduction and presentations about Envato</li>
						<li>Sessions by honorable guests and Speakers</li>
						<li>Break and Mingle time with the authors</li>
						<li>Portfolio Review, Rewards and Ending Presentation</li>
					</ul>
				</div>
			</div>
			<div class="table-text">
				<p>Please keep in mind that the timings may differ according to the flow of the event. The even is actually day long and we do plan to finish<br> it within our set time but it doesn’t have to be, if we all agree to hangour for some time more, what harm could it do? :)</p>
			</div>
		</div>
	</section>
	<div class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="block-icon">
					<div class="footer__icon"><a href="#"><img src="img/facebook__4x.svg"></a></div>
					<div class="footer__icon"><a href="#"><img src="img/twitter__4x.svg"></a></div>
					<div class="footer__icon"><a href="#"><img src="img/linkedin__4x.svg"></a></div>
					<div class="footer__icon"><a href="#"><img src="img/google_plus_4x.svg"></a></div>
					<div class="footer__icon"><a href="#"><img src="img/tumblr__4x.svg"></a></div>
				</div>
				<div class="footer-text">
					<p>Hope we see you at the event!<br>
					All Rights Reserved. Envato Bangladesh © 2015</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script>
		var typed = new Typed('.element', {
			strings: ["Shahriyer Shuvo", "Your name"],
			typeSpeed: 10,
			showCursor: true,
			typeSpeed: 30,
			loopCount: false,
			cursorChar: "|"
		});
</script>
</html>